# BJJ_APP

./: .dockerignore  .env  .gitignore  API.md  DEPLOYMENT.md  DEPLOY_VPS.md  DEVELOPER.md  Dockerfile  PAYMENT_HANDOVER.md  README.md  USER_GUIDE.md  bjj.conf  docker-compose.vps.yml  docker-compose.yml  main.py  pwd.yml  requirements.txt  tree.txt
android/: README.md  build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/invictusbjj/app/: MainActivity.java  SecurityConfig.java  SplashActivity.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
android/app/src/main/res/mipmap-hdpi/: ic_launcher.xml
android/app/src/main/res/mipmap-mdpi/: ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/models/: customer.py  enrollment.py  payment.py
app/routes/: attendance.py  billing.py  customers.py  enrollment.py  files.py  main.py  members.py  overview.py  payment.py  promotion.py  settings.py  setup.py
app/services/: attendance_service.py  auto_billing.py  billing_service.py  enrollment_service.py  handover.py  handover_service.py  payment_service.py
app/static/css/: attendance.css  base.css  index.css  payment.css  style.css
app/static/js/: billing.js  index.js  payment.js
app/templates/: attendance.html  base.html  billing.html  home.html  index.html  overview.html  settings.html  setup.html
app/templates/attendance/: scan.html
app/templates/enrollment/: enroll.html  member_detail.html  members_list.html
app/templates/members/: detail.html  edit.html  enroll.html  list.html
app/templates/payment/: details.html  error.html  handover_confirmation.html  handover_dashboard.html  handover_success.html  history.html  invoice_selection.html  payment_confirmation.html  rfid_payment.html  scan_customer.html  scan_result.html  success.html
app/templates/promotion/: promote.html
app/utils/: config.py  erp_client.py  erpnext_init.py  session_store.py
nginx/: nginx.conf
scripts/: backup.sh  deploy.sh
