plugins {
    id 'com.android.application'
}

android {
    namespace 'com.invictusbjj.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.invictusbjj.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        // Server URL - change this to your VPS URL
        buildConfigField "String", "SERVER_URL", "\"https://your-server-url.com\""
    }

    buildTypes {
        debug {
            buildConfigField "String", "SERVER_URL", "\"http://192.168.1.100:8000\""
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SERVER_URL", "\"https://your-server-url.com\""
        }
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.webkit:webkit:1.9.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}
